--------------------------------------------------------
--  File created - Friday-January-03-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ISEQ$_85315
--------------------------------------------------------

   CREATE SEQUENCE  "C##QUAN"."ISEQ$_85315"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table CANBO_DUYET
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."CANBO_DUYET" 
   (	"MACB" NUMBER(10,0), 
	"MACTDS" NUMBER(10,0), 
	"THOIGIANDUYET" TIMESTAMP (6), 
	"GHICHU" NVARCHAR2(200), 
	"MACB_D" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CAPBAC
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."CAPBAC" 
   (	"MACAPBAC" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CAPBAC" NVARCHAR2(100), 
	"KYHIEU" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHITIETDANHSACH
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."CHITIETDANHSACH" 
   (	"HINHTHUCRN" NUMBER(10,0), 
	"MAHOCVIEN" NUMBER(10,0), 
	"LYDO" NVARCHAR2(100), 
	"DIADIEM" NVARCHAR2(100), 
	"THOIGIANRA" TIMESTAMP (6), 
	"THOIGIANVAO" TIMESTAMP (6), 
	"GHICHU" NVARCHAR2(200), 
	"TINHTRANG" NUMBER(10,0), 
	"MACTDS" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHITIETDANHSACH_GIAYTO
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."CHITIETDANHSACH_GIAYTO" 
   (	"MAGIAYTO" NUMBER(10,0), 
	"MACTDS" NUMBER(10,0), 
	"THOIGIANLAY" TIMESTAMP (6), 
	"THOIGIANTRA" TIMESTAMP (6), 
	"GHICHU" NVARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHUCVU
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."CHUCVU" 
   (	"MACV" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TENCV" NVARCHAR2(100), 
	"KYHIEU" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DONVI
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."DONVI" 
   (	"MADV" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CAP" NUMBER(5,0), 
	"TENDV" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GIAYTO
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."GIAYTO" 
   (	"MAGIAYTO" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 31 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SOGIAY" NUMBER(10,0), 
	"TINHTRANG" NUMBER(1,0), 
	"GHICHU" NVARCHAR2(200), 
	"MADV" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LICH_SU_JSON
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."LICH_SU_JSON" 
   (	"MACTDS" NUMBER, 
	"JSON_DATA" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("JSON_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table NHOM
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."NHOM" 
   (	"MANHOM" NUMBER(10,0), 
	"TENNHOM" NVARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NHOM_QUYEN
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."NHOM_QUYEN" 
   (	"MAQUYEN" NUMBER(10,0), 
	"MANHOM" NUMBER(10,0), 
	"GHICHU" NCHAR(10)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table QUANNHAN
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."QUANNHAN" 
   (	"MAQN" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"HOTEN" NVARCHAR2(100), 
	"MACV" NUMBER(10,0), 
	"MADV" NUMBER(10,0), 
	"MACAPBAC" NUMBER(10,0), 
	"DIACHI" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table QUYEN
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."QUYEN" 
   (	"MAQUYEN" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TEN" NVARCHAR2(200), 
	"ACTIONNAME" NVARCHAR2(200), 
	"CONTROLLERNAME" NVARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RANGOAI
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."RANGOAI" 
   (	"MARN" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"THOIGIANRA" TIMESTAMP (6), 
	"THOIGIANVAO" TIMESTAMP (6), 
	"GHICHU" NVARCHAR2(200), 
	"MAGIAYTO" NUMBER(10,0), 
	"MACTDS" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TAIKHOAN
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."TAIKHOAN" 
   (	"MATAIKHOAN" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TDN" VARCHAR2(20 BYTE), 
	"MATKHAU" VARCHAR2(200 BYTE), 
	"MAQN" NUMBER(10,0), 
	"MANHOM" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VIPHAM
--------------------------------------------------------

  CREATE TABLE "C##QUAN"."VIPHAM" 
   (	"MAVP" NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MOTA" NVARCHAR2(200), 
	"THOIGIAN" DATE, 
	"GHICHU" NVARCHAR2(200), 
	"MAHV" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##QUAN.CANBO_DUYET
SET DEFINE OFF;
REM INSERTING into C##QUAN.CAPBAC
SET DEFINE OFF;
REM INSERTING into C##QUAN.CHITIETDANHSACH
SET DEFINE OFF;
REM INSERTING into C##QUAN.CHITIETDANHSACH_GIAYTO
SET DEFINE OFF;
REM INSERTING into C##QUAN.CHUCVU
SET DEFINE OFF;
REM INSERTING into C##QUAN.DONVI
SET DEFINE OFF;
REM INSERTING into C##QUAN.GIAYTO
SET DEFINE OFF;
REM INSERTING into C##QUAN.LICH_SU_JSON
SET DEFINE OFF;
REM INSERTING into C##QUAN.NHOM
SET DEFINE OFF;
REM INSERTING into C##QUAN.NHOM_QUYEN
SET DEFINE OFF;
REM INSERTING into C##QUAN.QUANNHAN
SET DEFINE OFF;
REM INSERTING into C##QUAN.QUYEN
SET DEFINE OFF;
REM INSERTING into C##QUAN.RANGOAI
SET DEFINE OFF;
REM INSERTING into C##QUAN.TAIKHOAN
SET DEFINE OFF;
REM INSERTING into C##QUAN.VIPHAM
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_CANBO_DUYET
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_CANBO_DUYET" ON "C##QUAN"."CANBO_DUYET" ("MACB_D") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CAPBAC
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_CAPBAC" ON "C##QUAN"."CAPBAC" ("MACAPBAC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CHITIETDANHSACH
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_CHITIETDANHSACH" ON "C##QUAN"."CHITIETDANHSACH" ("MACTDS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CHITIETDANHSACH_GIAYTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_CHITIETDANHSACH_GIAYTO" ON "C##QUAN"."CHITIETDANHSACH_GIAYTO" ("MAGIAYTO", "MACTDS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CHUCVU
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_CHUCVU" ON "C##QUAN"."CHUCVU" ("MACV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DONVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_DONVI" ON "C##QUAN"."DONVI" ("MADV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_GIAYTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_GIAYTO" ON "C##QUAN"."GIAYTO" ("MAGIAYTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_NHOM
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_NHOM" ON "C##QUAN"."NHOM" ("MANHOM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_NHOM_QUYEN
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_NHOM_QUYEN" ON "C##QUAN"."NHOM_QUYEN" ("MAQUYEN", "MANHOM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_QUANNHAN
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_QUANNHAN" ON "C##QUAN"."QUANNHAN" ("MAQN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_QUYEN
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_QUYEN" ON "C##QUAN"."QUYEN" ("MAQUYEN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_RANGOAI
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_RANGOAI" ON "C##QUAN"."RANGOAI" ("MARN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TAIKHOAN
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_TAIKHOAN" ON "C##QUAN"."TAIKHOAN" ("MATAIKHOAN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_VIPHAM
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##QUAN"."PK_VIPHAM" ON "C##QUAN"."VIPHAM" ("MAVP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_AUTO_INCREMENT_MACAPBAC
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##QUAN"."TRG_AUTO_INCREMENT_MACAPBAC" 
BEFORE INSERT ON CAPBAC
FOR EACH ROW
DECLARE
  max_macapbac NUMBER;
BEGIN
  -- L?y giá tr? l?n nh?t hi?n t?i c?a MACAPBAC
  SELECT NVL(MAX(MACAPBAC), 0) INTO max_macapbac FROM CAPBAC;

  -- Gán giá tr? t?ng ti?p theo cho MACAPBAC
  :NEW.MACAPBAC := max_macapbac + 1;
END;

/
ALTER TRIGGER "C##QUAN"."TRG_AUTO_INCREMENT_MACAPBAC" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_CTD_AFTER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##QUAN"."TRG_CTD_AFTER" 
FOR INSERT OR UPDATE OR DELETE ON Chitietdanhsach
COMPOUND TRIGGER

   TYPE t_mactds_tab IS TABLE OF Chitietdanhsach.mactds%TYPE;
   mactds_tab t_mactds_tab := t_mactds_tab();

BEFORE STATEMENT IS
BEGIN
   mactds_tab := t_mactds_tab();
END BEFORE STATEMENT;

AFTER EACH ROW IS
BEGIN
   IF INSERTING THEN
      mactds_tab.EXTEND;
      mactds_tab(mactds_tab.LAST) := :NEW.mactds;
   ELSIF UPDATING THEN
      mactds_tab.EXTEND;
      mactds_tab(mactds_tab.LAST) := :NEW.mactds;
   ELSIF DELETING THEN
      mactds_tab.EXTEND;
      mactds_tab(mactds_tab.LAST) := :OLD.mactds;
   END IF;
END AFTER EACH ROW;

AFTER STATEMENT IS
BEGIN
   FOR i IN 1..mactds_tab.COUNT LOOP
      BEGIN
         SP_UPDATE_LICH_SU_JSON(mactds_tab(i));
      EXCEPTION
         WHEN NO_DATA_FOUND THEN
            DELETE FROM LICH_SU_JSON WHERE MACTDS = mactds_tab(i);
      END;
   END LOOP;
END AFTER STATEMENT;

END TRG_CTD_AFTER;
/
ALTER TRIGGER "C##QUAN"."TRG_CTD_AFTER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_DSGT_AFTER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "C##QUAN"."TRG_DSGT_AFTER" 
FOR INSERT OR UPDATE OR DELETE ON Chitietdanhsach_Giayto
COMPOUND TRIGGER

   TYPE t_mactds_tab IS TABLE OF Chitietdanhsach_Giayto.Mactds%TYPE;
   mactds_tab t_mactds_tab := t_mactds_tab();

BEFORE STATEMENT IS
BEGIN
   mactds_tab := t_mactds_tab();
END BEFORE STATEMENT;

AFTER EACH ROW IS
BEGIN
   IF INSERTING THEN
      mactds_tab.EXTEND;
      mactds_tab(mactds_tab.LAST) := :NEW.Mactds;
   ELSIF UPDATING THEN
      mactds_tab.EXTEND;
      mactds_tab(mactds_tab.LAST) := :NEW.Mactds;
   ELSIF DELETING THEN
      mactds_tab.EXTEND;
      mactds_tab(mactds_tab.LAST) := :OLD.Mactds;
   END IF;
END AFTER EACH ROW;

AFTER STATEMENT IS
BEGIN
   FOR i IN 1..mactds_tab.COUNT LOOP
      BEGIN
         SP_UPDATE_LICH_SU_JSON(mactds_tab(i));
      EXCEPTION
         WHEN NO_DATA_FOUND THEN
            DELETE FROM LICH_SU_JSON WHERE MACTDS = mactds_tab(i);
      END;
   END LOOP;
END AFTER STATEMENT;

END TRG_DSGT_AFTER;
/
ALTER TRIGGER "C##QUAN"."TRG_DSGT_AFTER" ENABLE;
--------------------------------------------------------
--  DDL for Procedure SP_ALL1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_ALL1" (
    p_maqn IN NUMBER
)
AS
 
BEGIN

    FOR chiTiet IN (SELECT * FROM Chitietdanhsach WHERE Tinhtrang = 1) LOOP
        -- Ki?m tra xem Mahocvien có trong Viphams không:
        DECLARE
            v_count NUMBER;
            v_diachi VARCHAR2(2000);
            v_hinhthucrn NUMBER;
        BEGIN
            SELECT COUNT(*) INTO v_count FROM Vipham WHERE Mahv = chiTiet.Mahocvien;

            SELECT Hinhthucrn INTO v_hinhthucrn FROM Chitietdanhsach WHERE Mactds = chiTiet.Mactds;
            SELECT Diachi INTO v_diachi FROM Quannhan WHERE Maqn = chiTiet.Mahocvien;

            IF v_count > 0 THEN
                -- danhSachViPham
                INSERT INTO Canbo_Duyet(Mactds, Macb, Thoigianduyet, Ghichu) VALUES(chiTiet.Mactds, p_maqn, SYSDATE, 'T? ch?i ??i ??i');
                UPDATE Chitietdanhsach SET Tinhtrang = 0 WHERE Mactds = chiTiet.Mactds;
            ELSE
                -- danhSachKhongViPham
                IF v_hinhthucrn = 1 THEN
                    IF chiTiet.Diadiem LIKE '%'||v_diachi||'%' THEN
                        INSERT INTO Canbo_Duyet(Mactds, Macb, Thoigianduyet, Ghichu) VALUES(chiTiet.Mactds, p_maqn, SYSDATE, 'T? ch?i ??i ??i');
                        UPDATE Chitietdanhsach SET Tinhtrang = 0 WHERE Mactds = chiTiet.Mactds;
                    ELSE
                        INSERT INTO Canbo_Duyet(Mactds, Macb, Thoigianduyet, Ghichu) VALUES(chiTiet.Mactds, p_maqn, SYSDATE, 'Phê duy?t ??i ??i');
                        UPDATE Chitietdanhsach SET Tinhtrang = 2 WHERE Mactds = chiTiet.Mactds;
                    END IF;
                ELSE
                    INSERT INTO Canbo_Duyet(Mactds, Macb, Thoigianduyet, Ghichu) VALUES(chiTiet.Mactds, p_maqn, SYSDATE, 'Phê duy?t ??i ??i');
                    UPDATE Chitietdanhsach SET Tinhtrang = 2 WHERE Mactds = chiTiet.Mactds;
                END IF;
            END IF;
        END;
    END LOOP;
    COMMIT;
END SP_All1;

/
--------------------------------------------------------
--  DDL for Procedure SP_ALLT1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_ALLT1" (
    p_maqn IN NUMBER
)
AS
BEGIN
    FOR chiTiet IN (SELECT * FROM Chitietdanhsach WHERE Tinhtrang = 1) LOOP
        INSERT INTO Canbo_Duyet(Mactds, Macb, Thoigianduyet, Ghichu) VALUES(chiTiet.Mactds, p_maqn, SYSDATE, 'T? ch?i ??i ??i');
        UPDATE Chitietdanhsach SET Tinhtrang = 0 WHERE Mactds = chiTiet.Mactds;
    END LOOP;
    COMMIT;
END SP_AllT1;

/
--------------------------------------------------------
--  DDL for Procedure SP_DELETECAPBAC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_DELETECAPBAC" (
    p_macapbac IN NUMBER
)
AS
BEGIN
    DELETE FROM Capbac WHERE Macapbac = p_macapbac;
    COMMIT;
END SP_DeleteCapbac;

/
--------------------------------------------------------
--  DDL for Procedure SP_DELETECHUCVU
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_DELETECHUCVU" (
    p_macv IN NUMBER
)
AS
BEGIN
    DELETE FROM Chucvu WHERE Macv = p_macv;
    COMMIT;
END SP_DeleteChucvu;

/
--------------------------------------------------------
--  DDL for Procedure SP_DELETEGIAYTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_DELETEGIAYTO" (
    p_magiayto IN NUMBER
)
AS
BEGIN
    DELETE FROM Giayto WHERE Magiayto = p_magiayto;
    COMMIT;
END SP_DeleteGiayto;

/
--------------------------------------------------------
--  DDL for Procedure SP_DELETEQUANNHAN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_DELETEQUANNHAN" (
    p_maqn IN NUMBER
)
AS
BEGIN
    DELETE FROM Quannhan WHERE Maqn = p_maqn;
    COMMIT;
END SP_DeleteQuannhan;

/
--------------------------------------------------------
--  DDL for Procedure SP_DELETEVIPHAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_DELETEVIPHAM" (
    p_mavp IN NUMBER
)
AS
BEGIN
    DELETE FROM Vipham WHERE Mavp = p_mavp;
    COMMIT;
END SP_DeleteVipham;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETALLCAPBACS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETALLCAPBACS" (
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT Macapbac, Capbac, Kyhieu FROM Capbac;
END SP_GetAllCapbacs;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETALLCHUCVUS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETALLCHUCVUS" (
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT Macv, Tencv, Kyhieu FROM Chucvu ORDER BY Macv;
END SP_GetAllChucvus;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETALLDSGT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETALLDSGT" (
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT ct.Mactds AS MaCtds,
               ct.Mahocvien AS MaHocVien,
               dsgt.Magiayto AS MaGiayTo,
               gt.Sogiay AS SoGiay,
               dsgt.Thoigianlay AS ThoiGianLay,
               dsgt.Thoigiantra AS ThoiGianTra,
               gt.Tinhtrang AS DaTra,
               qn.Macv AS MaCv,
               qn.Madv AS MaDv,
               qn.Macapbac AS MaCapBac,
               cb.Capbac,
               cv.Tencv AS TenCv,
               dv.Tendv AS TenDv,
               ct.Tinhtrang AS TinhTrang,
               ct.Thoigianra AS ThoiGianRa,
               ct.Thoigianvao AS ThoiGianVao,
               qn.Hoten AS HoTen
        FROM Chitietdanhsach ct
        JOIN Quannhan qn ON ct.Mahocvien = qn.Maqn
        JOIN Capbac cb ON qn.Macapbac = cb.Macapbac
        JOIN Donvi dv ON qn.Madv = dv.Madv
        JOIN Chucvu cv ON qn.Macv = cv.Macv
        JOIN Chitietdanhsach_Giayto dsgt ON ct.Mactds = dsgt.Mactds
        JOIN Giayto gt ON dsgt.Magiayto = gt.Magiayto
        WHERE ct.Tinhtrang = 3;
END SP_GetAllDSGT;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETALLDSRN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETALLDSRN" (
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT ct.Mactds AS MaCTDS,
               ct.Mahocvien AS MaHocVien,
               ct.Lydo AS LyDo,
               ct.Diadiem AS DiaDiem,
               ct.Thoigianra AS ThoiGianRa,
               ct.Thoigianvao AS ThoiGianVao,
               ct.Tinhtrang AS TinhTrang,
               ct.Hinhthucrn AS HinhThucRn,
               qn.Macv AS MaCv,
               qn.Madv AS MaDv,
               qn.Macapbac AS MaCapBac,
               cb.Capbac,
               cv.Tencv AS TenCv,
               dv.Tendv AS TenDv,
               qn.Diachi AS DiaChi,
               qn.Hoten AS HoTen
        FROM Chitietdanhsach ct
        JOIN Quannhan qn ON ct.Mahocvien = qn.Maqn
        JOIN Capbac cb ON qn.Macapbac = cb.Macapbac
        JOIN Donvi dv ON qn.Madv = dv.Madv
        JOIN Chucvu cv ON qn.Macv = cv.Macv;
END SP_GetAllDSRN;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETALLGIAYTOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETALLGIAYTOS" (
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT Magiayto, Sogiay, Madv,tinhtrang FROM Giayto ORDER BY Magiayto;
END SP_GetAllGiaytos;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETALLQUANNHANS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETALLQUANNHANS" (
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT qn.Maqn,
               qn.Hoten,
               qn.Macv,
               qn.Madv,
               qn.Macapbac,
               qn.Diachi,
               cb.Capbac,
               cv.Tencv,
               dv.Tendv
        FROM Quannhan qn
        JOIN Capbac cb ON qn.Macapbac = cb.Macapbac
        JOIN Donvi dv ON qn.Madv = dv.Madv
        JOIN Chucvu cv ON qn.Macv = cv.Macv
        ORDER BY qn.Maqn;
END SP_GetAllQuannhans;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETALLVIPHAMS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETALLVIPHAMS" (
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT qn.Maqn,
               qn.Hoten,
               vp.Mavp,
               qn.Madv,
               qn.Macapbac,
               qn.Macv,
               cv.Tencv,
               cb.Capbac,
               vp.Thoigian,
               dv.Tendv,
               vp.Ghichu,
               vp.Mota
        FROM Quannhan qn
        JOIN Vipham vp ON qn.Maqn = vp.Mahv
        JOIN Donvi dv ON qn.Madv = dv.Madv
        JOIN Chucvu cv ON qn.Macv = cv.Macv
        JOIN Capbac cb ON qn.Macapbac = cb.Macapbac
        ORDER BY vp.Mavp;
END SP_GetAllViPhams;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETCAPBACBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETCAPBACBYID" (
    p_macapbac IN NUMBER,
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT Macapbac, Capbac, Kyhieu FROM Capbac WHERE Macapbac = p_macapbac;
END SP_GetCapbacById;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETCHUCVUBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETCHUCVUBYID" (
    p_macv IN NUMBER,
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT Macv, Tencv, Kyhieu 
        FROM Chucvu 
        WHERE Macv = p_macv;
END SP_GetChucvuById;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETDONVIBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETDONVIBYID" (
    p_madv IN NUMBER,
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT Madv, Tendv, Cap
        FROM Donvi
        WHERE Madv = p_madv;
END SP_GetDonviById;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETDONVIS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETDONVIS" (
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT * FROM Donvi;
END SP_GetDonVis;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETGIAYTOBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETGIAYTOBYID" (
    p_magiayto IN NUMBER,
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT Magiayto, Sogiay, Madv, tinhtrang FROM Giayto WHERE Magiayto = p_magiayto;
END SP_GetGiaytoById;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETQUANNHANBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETQUANNHANBYID" (
    p_maqn IN NUMBER,
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT qn.Maqn,
               qn.Hoten,
               qn.Macv,
               qn.Madv,
               qn.Macapbac,
               qn.Diachi,
               cb.Capbac,
               cv.Tencv,
               dv.Tendv
        FROM Quannhan qn
        JOIN Capbac cb ON qn.Macapbac = cb.Macapbac
        JOIN Donvi dv ON qn.Madv = dv.Madv
        JOIN Chucvu cv ON qn.Macv = cv.Macv
        WHERE qn.Maqn = p_maqn;
END SP_GetQuannhanById;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETUSERROLEDATA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETUSERROLEDATA" (
    p_TDN IN VARCHAR2,
    p_matKhau IN VARCHAR2,
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
  OPEN p_refCursor FOR
    SELECT tk.Mataikhoan AS MaTaiKhoan,
           q.Maquyen AS MaQ,
           cv.Manhom AS MaCv,
           n.Tennhom AS TenCV,
           q.Ten AS TenQ,
           q.Controllername AS ControllerName,
           q.Actionname AS ActionName,
           qn.Maqn AS MaQn
    FROM Taikhoan tk
    JOIN Nhom_Quyen cv ON tk.Manhom = cv.Manhom
    JOIN Nhom n ON tk.Manhom = n.Manhom
    JOIN Quyen q ON cv.Maquyen = q.Maquyen
    JOIN Quannhan qn ON tk.Maqn = qn.Maqn
    WHERE tk.Tdn = p_TDN
      AND tk.Matkhau = p_matKhau;
END;

/
--------------------------------------------------------
--  DDL for Procedure SP_GETVIPHAMBYID
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_GETVIPHAMBYID" (
    p_mavp IN NUMBER,
    p_refCursor OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN p_refCursor FOR
        SELECT Mavp, Mota, Thoigian, Ghichu, Mahv
        FROM Vipham
        WHERE Mavp = p_mavp;
END SP_GetViphamById;

/
--------------------------------------------------------
--  DDL for Procedure SP_INSERTCAPBAC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_INSERTCAPBAC" (
    p_capbac1 IN VARCHAR2,
    p_kyhieu IN VARCHAR2
)
AS
BEGIN
    INSERT INTO Capbac (Capbac, Kyhieu) VALUES (p_capbac1, p_kyhieu);
    COMMIT;
END SP_InsertCapbac;

/
--------------------------------------------------------
--  DDL for Procedure SP_INSERTCHUCVU
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_INSERTCHUCVU" (
    p_tencv IN VARCHAR2,
    p_kyhieu IN VARCHAR2
)
AS
BEGIN
    INSERT INTO Chucvu (Tencv, Kyhieu) VALUES (p_tencv, p_kyhieu);
    COMMIT;
END SP_InsertChucvu;

/
--------------------------------------------------------
--  DDL for Procedure SP_INSERTDONVI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_INSERTDONVI" (
    p_tendv IN VARCHAR2,
    p_cap IN NUMBER
)
AS
BEGIN
    INSERT INTO Donvi (Tendv, Cap) VALUES (p_tendv, p_cap);
    COMMIT;
END SP_InsertDonvi;

/
--------------------------------------------------------
--  DDL for Procedure SP_INSERTGIAYTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_INSERTGIAYTO" (
    p_sogiay IN NUMBER,
    p_madv IN NUMBER
)
AS 
BEGIN
    INSERT INTO Giayto (Sogiay, Madv, tinhtrang) VALUES (p_sogiay, p_madv,1);
    COMMIT;
END SP_InsertGiayto;

/
--------------------------------------------------------
--  DDL for Procedure SP_INSERTQUANNHAN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_INSERTQUANNHAN" (
    p_hoten IN VARCHAR2,
    p_macv IN NUMBER,
    p_madv IN NUMBER,
    p_macapbac IN NUMBER,
    p_diachi IN VARCHAR2
)
AS
BEGIN
    INSERT INTO Quannhan (Hoten, Macv, Madv, Macapbac, Diachi) 
    VALUES (p_hoten, p_macv, p_madv, p_macapbac, p_diachi);
    COMMIT;
END SP_InsertQuannhan;

/
--------------------------------------------------------
--  DDL for Procedure SP_INSERTVIPHAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_INSERTVIPHAM" (
    p_mota IN VARCHAR2,
    p_thoigian IN DATE,
    p_ghichu IN VARCHAR2,
    p_mahv IN NUMBER
)
AS
BEGIN
    INSERT INTO Vipham (Mota, Thoigian, Ghichu, Mahv) 
    VALUES (p_mota, p_thoigian, p_ghichu, p_mahv);
    COMMIT;
END SP_InsertVipham;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATECAPBAC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_UPDATECAPBAC" (
    p_macapbac IN NUMBER,
    p_capbac1 IN VARCHAR2,
    p_kyhieu IN VARCHAR2
)
AS
BEGIN
    UPDATE Capbac
    SET Capbac = p_capbac1,
        Kyhieu = p_kyhieu
    WHERE Macapbac = p_macapbac;
    COMMIT;
END SP_UpdateCapbac;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATECHUCVU
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_UPDATECHUCVU" (
    p_macv IN NUMBER,
    p_tencv IN VARCHAR2,
    p_kyhieu IN VARCHAR2
)
AS
BEGIN
    UPDATE Chucvu
    SET Tencv = p_tencv,
        Kyhieu = p_kyhieu
    WHERE Macv = p_macv;
    COMMIT;
END SP_UpdateChucvu;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATEDONVI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_UPDATEDONVI" (
    p_madv IN NUMBER,
    p_tendv IN VARCHAR2,
    p_cap IN NUMBER
)
AS
BEGIN
    UPDATE Donvi SET Tendv = p_tendv, Cap = p_cap WHERE Madv = p_madv;
    COMMIT;
END SP_UpdateDonvi;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATEGIAYTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_UPDATEGIAYTO" (
    p_magiayto IN NUMBER,
    p_sogiay IN NUMBER,
    p_madv IN NUMBER,
    p_tinhtrang in NUMBER
)
AS
BEGIN
    UPDATE Giayto
    SET Sogiay = p_sogiay,
        Madv = p_madv,
        tinhtrang= p_tinhtrang
    WHERE Magiayto = p_magiayto;
    COMMIT;
END SP_UpdateGiayto;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATEQUANNHAN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_UPDATEQUANNHAN" (
    p_maqn IN NUMBER,
    p_hoten IN VARCHAR2,
    p_macv IN NUMBER,
    p_madv IN NUMBER,
    p_macapbac IN NUMBER,
    p_diachi IN VARCHAR2
)
AS
BEGIN
    UPDATE Quannhan
    SET Hoten = p_hoten,
        Macv = p_macv,
        Madv = p_madv,
        Macapbac = p_macapbac,
        Diachi = p_diachi
    WHERE Maqn = p_maqn;
    COMMIT;
END SP_UpdateQuannhan;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATEVIPHAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_UPDATEVIPHAM" (
    p_mavp IN NUMBER,
    p_mota IN VARCHAR2,
    p_thoigian IN DATE,
    p_ghichu IN VARCHAR2,
    p_mahv IN NUMBER
)
AS
BEGIN
    UPDATE Vipham
    SET Mota = p_mota,
        Thoigian = p_thoigian,
        Ghichu = p_ghichu,
        Mahv = p_mahv
    WHERE Mavp = p_mavp;
    COMMIT;
END SP_UpdateVipham;

/
--------------------------------------------------------
--  DDL for Procedure SP_UPDATE_LICH_SU_JSON
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_UPDATE_LICH_SU_JSON" (p_MACTDS IN NUMBER) AS
    v_json CLOB;
BEGIN
    -- Gi? s? truy v?n JOIN tr? v? duy nh?t 1 dòng cho m?i MACTDS
    SELECT JSON_OBJECT(
             'MaCtds' VALUE ct.Mactds,
             'MaHocVien' VALUE ct.Mahocvien,
             'MaGiayTo' VALUE dsgt.Magiayto,
             'DaTra' VALUE gt.Tinhtrang,
             'ThoiGianLay' VALUE dsgt.Thoigianlay,
             'ThoiGianTra' VALUE dsgt.Thoigiantra,
             'SoGiay' VALUE gt.Sogiay,
             'ThoiGianRa' VALUE ct.Thoigianra,
             'ThoiGianVao' VALUE ct.Thoigianvao,
             'TinhTrang' VALUE ct.Tinhtrang,
             'HoTen' VALUE qn.Hoten,
             'DiaChi' VALUE qn.Diachi,
             'MaCv' VALUE qn.Macv,
             'MaDv' VALUE qn.Madv,
             'MaCapBac' VALUE qn.Macapbac,
             'CapBac1' VALUE cb.Capbac,
             'TenCv' VALUE cv.Tencv,
             'TenDv' VALUE dv.Tendv,
             'LyDo' VALUE ct.Lydo,
             'DiaDiem' VALUE ct.Diadiem,
             'HinhThucRn' VALUE ct.Hinhthucrn,
             'NguoiDuyet' VALUE cbd.Macb,
             'ThoiGianRaC' VALUE ra.Thoigianra,
             'ThoiGianVaoC' VALUE ra.Thoigianvao
           )
    INTO v_json
    FROM Chitietdanhsach ct
         JOIN Quannhan qn ON ct.Mahocvien = qn.Maqn
         JOIN Capbac cb ON qn.Macapbac = cb.Macapbac
         JOIN Donvi dv ON qn.Madv = dv.Madv
         JOIN Chucvu cv ON qn.Macv = cv.Macv
         JOIN Chitietdanhsach_Giayto dsgt ON ct.Mactds = dsgt.Mactds
         JOIN Giayto gt ON dsgt.Magiayto = gt.Magiayto
         JOIN Rangoai ra ON ct.Mactds = ra.Mactds
         JOIN Canbo_Duyet cbd ON ct.Mactds = cbd.Mactds
    WHERE cbd.Ghichu = 'Phê duy?t ti?u ?oàn' AND (ct.Tinhtrang = 4 OR ct.Tinhtrang = 0)
      AND ct.Mactds = p_MACTDS;

    -- Upsert vào b?ng LICH_SU_JSON
    MERGE INTO LICH_SU_JSON t
    USING (SELECT p_MACTDS AS MACTDS, v_json AS JSON_DATA FROM DUAL) s
    ON (t.MACTDS = s.MACTDS)
    WHEN MATCHED THEN
        UPDATE SET t.JSON_DATA = s.JSON_DATA
    WHEN NOT MATCHED THEN
        INSERT (MACTDS, JSON_DATA) VALUES (s.MACTDS, s.JSON_DATA);

END;

/
--------------------------------------------------------
--  DDL for Procedure SP_XOADONVI
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##QUAN"."SP_XOADONVI" (
    p_madv IN NUMBER
)
AS
BEGIN
    DELETE FROM Donvi WHERE Madv = p_madv;
    COMMIT;
END SP_XoaDonVi;

/
--------------------------------------------------------
--  Constraints for Table NHOM
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."NHOM" MODIFY ("MANHOM" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."NHOM" ADD CONSTRAINT "PK_NHOM" PRIMARY KEY ("MANHOM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHITIETDANHSACH_GIAYTO
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."CHITIETDANHSACH_GIAYTO" MODIFY ("MAGIAYTO" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH_GIAYTO" MODIFY ("MACTDS" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH_GIAYTO" ADD CONSTRAINT "PK_CHITIETDANHSACH_GIAYTO" PRIMARY KEY ("MAGIAYTO", "MACTDS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DONVI
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."DONVI" MODIFY ("MADV" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."DONVI" MODIFY ("CAP" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."DONVI" MODIFY ("TENDV" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."DONVI" ADD CONSTRAINT "PK_DONVI" PRIMARY KEY ("MADV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHITIETDANHSACH
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."CHITIETDANHSACH" MODIFY ("HINHTHUCRN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH" MODIFY ("MAHOCVIEN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH" MODIFY ("LYDO" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH" MODIFY ("DIADIEM" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH" MODIFY ("THOIGIANRA" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH" MODIFY ("THOIGIANVAO" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH" MODIFY ("MACTDS" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH" ADD CONSTRAINT "PK_CHITIETDANHSACH" PRIMARY KEY ("MACTDS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LICH_SU_JSON
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."LICH_SU_JSON" ADD CHECK (JSON_DATA IS JSON) ENABLE;
  ALTER TABLE "C##QUAN"."LICH_SU_JSON" ADD PRIMARY KEY ("MACTDS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VIPHAM
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."VIPHAM" MODIFY ("MAVP" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."VIPHAM" MODIFY ("MOTA" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."VIPHAM" MODIFY ("MAHV" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."VIPHAM" ADD CONSTRAINT "PK_VIPHAM" PRIMARY KEY ("MAVP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CANBO_DUYET
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."CANBO_DUYET" MODIFY ("MACB" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CANBO_DUYET" MODIFY ("MACTDS" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CANBO_DUYET" MODIFY ("MACB_D" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CANBO_DUYET" ADD CONSTRAINT "PK_CANBO_DUYET" PRIMARY KEY ("MACB_D")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CHUCVU
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."CHUCVU" MODIFY ("MACV" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHUCVU" MODIFY ("TENCV" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CHUCVU" ADD CONSTRAINT "PK_CHUCVU" PRIMARY KEY ("MACV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RANGOAI
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."RANGOAI" MODIFY ("MARN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."RANGOAI" MODIFY ("MAGIAYTO" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."RANGOAI" MODIFY ("MACTDS" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."RANGOAI" ADD CONSTRAINT "PK_RANGOAI" PRIMARY KEY ("MARN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAPBAC
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."CAPBAC" MODIFY ("MACAPBAC" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."CAPBAC" ADD CONSTRAINT "PK_CAPBAC" PRIMARY KEY ("MACAPBAC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table QUANNHAN
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."QUANNHAN" MODIFY ("MAQN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."QUANNHAN" MODIFY ("HOTEN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."QUANNHAN" MODIFY ("DIACHI" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."QUANNHAN" ADD CONSTRAINT "PK_QUANNHAN" PRIMARY KEY ("MAQN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TAIKHOAN
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."TAIKHOAN" MODIFY ("MATAIKHOAN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."TAIKHOAN" MODIFY ("TDN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."TAIKHOAN" MODIFY ("MATKHAU" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."TAIKHOAN" ADD CONSTRAINT "PK_TAIKHOAN" PRIMARY KEY ("MATAIKHOAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GIAYTO
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."GIAYTO" MODIFY ("MAGIAYTO" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."GIAYTO" MODIFY ("SOGIAY" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."GIAYTO" MODIFY ("TINHTRANG" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."GIAYTO" ADD CONSTRAINT "PK_GIAYTO" PRIMARY KEY ("MAGIAYTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NHOM_QUYEN
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."NHOM_QUYEN" MODIFY ("MAQUYEN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."NHOM_QUYEN" MODIFY ("MANHOM" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."NHOM_QUYEN" ADD CONSTRAINT "PK_NHOM_QUYEN" PRIMARY KEY ("MAQUYEN", "MANHOM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table QUYEN
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."QUYEN" MODIFY ("MAQUYEN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."QUYEN" MODIFY ("TEN" NOT NULL ENABLE);
  ALTER TABLE "C##QUAN"."QUYEN" ADD CONSTRAINT "PK_QUYEN" PRIMARY KEY ("MAQUYEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CANBO_DUYET
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."CANBO_DUYET" ADD CONSTRAINT "FK_CANBO_DUYET_CTDS" FOREIGN KEY ("MACTDS")
	  REFERENCES "C##QUAN"."CHITIETDANHSACH" ("MACTDS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CHITIETDANHSACH_GIAYTO
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."CHITIETDANHSACH_GIAYTO" ADD CONSTRAINT "FK_CTDSG_CTDS" FOREIGN KEY ("MACTDS")
	  REFERENCES "C##QUAN"."CHITIETDANHSACH" ("MACTDS") ENABLE;
  ALTER TABLE "C##QUAN"."CHITIETDANHSACH_GIAYTO" ADD CONSTRAINT "FK_CTDSG_GIAYTO" FOREIGN KEY ("MAGIAYTO")
	  REFERENCES "C##QUAN"."GIAYTO" ("MAGIAYTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GIAYTO
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."GIAYTO" ADD CONSTRAINT "FK_GIAYTO_DONVI" FOREIGN KEY ("MADV")
	  REFERENCES "C##QUAN"."DONVI" ("MADV") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NHOM_QUYEN
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."NHOM_QUYEN" ADD CONSTRAINT "FK_NHOMQUYEN_NHOM" FOREIGN KEY ("MANHOM")
	  REFERENCES "C##QUAN"."NHOM" ("MANHOM") ENABLE;
  ALTER TABLE "C##QUAN"."NHOM_QUYEN" ADD CONSTRAINT "FK_NHOMQUYEN_QUYEN" FOREIGN KEY ("MAQUYEN")
	  REFERENCES "C##QUAN"."QUYEN" ("MAQUYEN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QUANNHAN
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."QUANNHAN" ADD CONSTRAINT "FK_QUANNHAN_CAPBAC" FOREIGN KEY ("MACAPBAC")
	  REFERENCES "C##QUAN"."CAPBAC" ("MACAPBAC") ENABLE;
  ALTER TABLE "C##QUAN"."QUANNHAN" ADD CONSTRAINT "FK_QUANNHAN_CHUCVU" FOREIGN KEY ("MACV")
	  REFERENCES "C##QUAN"."CHUCVU" ("MACV") ENABLE;
  ALTER TABLE "C##QUAN"."QUANNHAN" ADD CONSTRAINT "FK_QUANNHAN_DONVI" FOREIGN KEY ("MADV")
	  REFERENCES "C##QUAN"."DONVI" ("MADV") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RANGOAI
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."RANGOAI" ADD CONSTRAINT "FK_RANGOAI_CTDS" FOREIGN KEY ("MACTDS")
	  REFERENCES "C##QUAN"."CHITIETDANHSACH" ("MACTDS") ENABLE;
  ALTER TABLE "C##QUAN"."RANGOAI" ADD CONSTRAINT "FK_RANGOAI_GIAYTO" FOREIGN KEY ("MAGIAYTO")
	  REFERENCES "C##QUAN"."GIAYTO" ("MAGIAYTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TAIKHOAN
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."TAIKHOAN" ADD CONSTRAINT "FK_TAIKHOAN_QUANNHAN" FOREIGN KEY ("MAQN")
	  REFERENCES "C##QUAN"."QUANNHAN" ("MAQN") ENABLE;
  ALTER TABLE "C##QUAN"."TAIKHOAN" ADD CONSTRAINT "FK_TAIKHOAN_NHOM" FOREIGN KEY ("MANHOM")
	  REFERENCES "C##QUAN"."NHOM" ("MANHOM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VIPHAM
--------------------------------------------------------

  ALTER TABLE "C##QUAN"."VIPHAM" ADD CONSTRAINT "FK_VIPHAM_CTDS" FOREIGN KEY ("MAHV")
	  REFERENCES "C##QUAN"."CHITIETDANHSACH" ("MACTDS") ENABLE;
